
cvInputPath = "data/cv/input"
cvStagePath = "data/cv/stage/"
cvOutputPath = "data/cv/output/"
jdInputPath = "data/jd/"

spark {
  masterUrl = "local[*]"
  checkpointDir = "./checkpointDir"

}


cassandra {
  hostList = ["127.0.0.1"]
  port = 9042
  keyspace = "test"
  table = "posts"
}

mysql {
  slick.driver = "scala.slick.driver.MySQLDriver"
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://localhost/niagara"
  user = "akkauser"
  password = "akkauser"
}

